SyncTeX Version:1
Input:1:C:/Projekte/PanzerroboterFinnisage/PanzerroboterFinnisage.tex
Input:2:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamer.cls
Input:3:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasercs.sty
Input:4:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasemodes.sty
Input:5:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasedecode.sty
Input:6:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseoptions.sty
Input:8:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.sty
Input:10:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ifvtex.sty
Input:11:C:\Program Files\MiKTeX_64_bit\tex\generic\ifxetex\ifxetex.sty
Input:12:C:\Program Files\MiKTeX_64_bit\tex\latex\geometry\geometry.cfg
Input:13:C:\Program Files\MiKTeX_64_bit\tex\latex\base\size11.clo
Input:14:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\graphics.cfg
Input:19:C:\Program Files\MiKTeX_64_bit\tex\latex\pdftex-def\pdftex.def
Input:20:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\systemlayer\pgfsys.sty
Input:23:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:26:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfutil-latex.def
Input:27:C:\Program Files\MiKTeX_64_bit\tex\latex\ms\everyshi.sty
Input:28:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:29:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Program Files\MiKTeX_64_bit\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\color.cfg
Input:39:C:\Program Files\MiKTeX_64_bit\tex\latex\colortbl\colortbl.sty
Input:40:C:\Program Files\MiKTeX_64_bit\tex\latex\tools\array.sty
Input:41:C:\Program Files\MiKTeX_64_bit\tex\latex\graphics\dvipsnam.def
Input:42:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:43:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:44:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:45:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathutil.code.tex
Input:46:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathparser.code.tex
Input:47:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:48:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:49:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:50:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:51:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:52:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:53:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:54:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:55:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:56:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:57:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\xxcolor.sty
Input:74:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\atbegshi.sty
Input:75:C:\Program Files\MiKTeX_64_bit\tex\latex\hyperref\hyperref.sty
Input:76:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\hobsub-hyperref.sty
Input:77:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\hobsub-generic.sty
Input:78:C:\Program Files\MiKTeX_64_bit\tex\latex\oberdiek\auxhook.sty
Input:79:C:\Program Files\MiKTeX_64_bit\tex\latex\oberdiek\kvoptions.sty
Input:80:C:\Program Files\MiKTeX_64_bit\tex\latex\hyperref\pd1enc.def
Input:81:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\hyperref.cfg
Input:82:C:\Program Files\MiKTeX_64_bit\tex\latex\url\url.sty
Input:83:C:\Program Files\MiKTeX_64_bit\tex\latex\hyperref\hpdftex.def
Input:84:C:\Program Files\MiKTeX_64_bit\tex\latex\oberdiek\rerunfilecheck.sty
Input:85:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaserequires.sty
Input:86:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasecompatibility.sty
Input:87:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasefont.sty
Input:88:C:\Program Files\MiKTeX_64_bit\tex\latex\amsfonts\amssymb.sty
Input:89:C:\Program Files\MiKTeX_64_bit\tex\latex\amsfonts\amsfonts.sty
Input:90:C:\Program Files\MiKTeX_64_bit\tex\latex\sansmathaccent\sansmathaccent.sty
Input:91:C:\Program Files\MiKTeX_64_bit\tex\latex\filehook\filehook.sty
Input:92:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetranslator.sty
Input:93:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\translator.sty
Input:94:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:95:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasemisc.sty
Input:96:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetwoscreens.sty
Input:97:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseoverlay.sty
Input:98:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetitle.sty
Input:99:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasesection.sty
Input:100:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseframe.sty
Input:101:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseverbatim.sty
Input:102:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseframesize.sty
Input:103:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseframecomponents.sty
Input:104:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasecolor.sty
Input:105:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasenotes.sty
Input:106:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetoc.sty
Input:107:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetemplates.sty
Input:108:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseauxtemplates.sty
Input:109:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaseboxes.sty
Input:110:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbaselocalstructure.sty
Input:111:C:\Program Files\MiKTeX_64_bit\tex\latex\tools\enumerate.sty
Input:112:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasenavigation.sty
Input:113:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasetheorems.sty
Input:114:C:\Program Files\MiKTeX_64_bit\tex\latex\amsmath\amsmath.sty
Input:115:C:\Program Files\MiKTeX_64_bit\tex\latex\amsmath\amstext.sty
Input:116:C:\Program Files\MiKTeX_64_bit\tex\latex\amsmath\amsgen.sty
Input:117:C:\Program Files\MiKTeX_64_bit\tex\latex\amsmath\amsbsy.sty
Input:118:C:\Program Files\MiKTeX_64_bit\tex\latex\amsmath\amsopn.sty
Input:119:C:\Program Files\MiKTeX_64_bit\tex\latex\amscls\amsthm.sty
Input:120:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\beamerbasethemes.sty
Input:121:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\theme\beamerthemedefault.sty
Input:122:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\font\beamerfontthemedefault.sty
Input:123:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\color\beamercolorthemedefault.sty
Input:124:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\inner\beamerinnerthemedefault.sty
Input:125:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\outer\beamerouterthemedefault.sty
Input:126:C:\Program Files\MiKTeX_64_bit\tex\latex\base\inputenc.sty
Input:127:C:\Program Files\MiKTeX_64_bit\tex\latex\base\latin1.def
Input:128:C:\Program Files\MiKTeX_64_bit\tex\latex\base\fontenc.sty
Input:129:C:\Program Files\MiKTeX_64_bit\tex\latex\base\t1enc.def
Input:130:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.sty
Input:131:C:\Program Files\MiKTeX_64_bit\tex\latex\00miktex\bblopts.cfg
Input:132:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\ngermanb.ldf
Input:133:C:\Program Files\MiKTeX_64_bit\tex\generic\babel\babel.def
Input:134:C:\Program Files\MiKTeX_64_bit\tex\latex\base\textcomp.sty
Input:135:C:\Program Files\MiKTeX_64_bit\tex\latex\base\ts1enc.def
Input:136:C:\Program Files\MiKTeX_64_bit\tex\latex\textpos\textpos.sty
Input:137:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\frontendlayer\tikz.sty
Input:138:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\basiclayer\pgf.sty
Input:139:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:140:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:141:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:142:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:143:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgffor.sty
Input:144:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\utilities\pgfkeys.sty
Input:145:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:146:C:\Program Files\MiKTeX_64_bit\tex\latex\pgf\math\pgfmath.sty
Input:147:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:148:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\utilities\pgffor.code.tex
Input:149:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\math\pgfmath.code.tex
Input:150:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:151:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:152:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:153:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:154:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:155:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:156:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:157:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:158:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:159:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:160:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:161:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:162:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:163:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:164:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:165:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:166:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:167:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:168:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:169:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:170:C:\Program Files\MiKTeX_64_bit\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:171:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\theme\beamerthemePaloAlto.sty
Input:172:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\outer\beamerouterthemesidebar.sty
Input:173:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\inner\beamerinnerthemerounded.sty
Input:174:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\color\beamercolorthemeorchid.sty
Input:175:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\color\beamercolorthemewhale.sty
Input:176:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\themes\color\beamercolorthemestructure.sty
Input:177:C:\Projekte\PanzerroboterFinnisage\PanzerroboterFinnisage.aux
Input:178:C:\Program Files\MiKTeX_64_bit\tex\latex\base\ts1cmr.fd
Input:179:C:\Program Files\MiKTeX_64_bit\tex\context\base\supp-pdf.mkii
Input:180:C:\Program Files\MiKTeX_64_bit\tex\latex\hyperref\nameref.sty
Input:181:C:\Program Files\MiKTeX_64_bit\tex\generic\oberdiek\gettitlestring.sty
Input:182:C:\Projekte\PanzerroboterFinnisage\PanzerroboterFinnisage.out
Input:183:C:\Projekte\PanzerroboterFinnisage\PanzerroboterFinnisage.out
Input:184:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary\translator-basic-dictionary-English.dict
Input:185:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-bibliography-dictionary\translator-bibliography-dictionary-English.dict
Input:186:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-environment-dictionary\translator-environment-dictionary-English.dict
Input:187:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-months-dictionary\translator-months-dictionary-English.dict
Input:188:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-numbers-dictionary\translator-numbers-dictionary-English.dict
Input:189:C:\Program Files\MiKTeX_64_bit\tex\latex\beamer\base\translator\dicts\translator-theorem-dictionary\translator-theorem-dictionary-English.dict
Input:190:C:\Projekte\PanzerroboterFinnisage\PanzerroboterFinnisage.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16674
{1
(1,86:0,526254:372935962,526254,0
[1,86:0,526254:0,526254,0
]
k1,86:372935968,526254:372935968
)
!107
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
(1,86:0,526254:526254,526254,0
[1,86:0,526254:0,526254,0
]
k1,86:526254,526254:526254
)
!95
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!75
{1
(1,86:0,1052508:1052508,1052508,0
[1,86:0,1052508:0,1052508,0
]
k1,86:1052508,1052508:1052508
)
!103
}0
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!76
{1
[1,86:4736286,4736286:18199282,0,0
[1,86:4736286,4736286:18199282,0,0
h1,86:4736286,4736286:0,0,0
h1,86:4736286,4736286:0,0,0
[1,86:4736286,4736286:0,0,0
(1,86:4736286,-65781:0,0,0
k1,86:4736286,-65781:920608
)
]
[1,86:4736286,17900937:18199282,13164651,0
[1,86:3881459,17900937:19054109,17900937,0
[1,86:3881459,2949120:19054109,2949120,0
(1,86:3881459,2949120:19054109,2949120,0
(1,86:3881459,2949120:19054109,2949120,0
[1,86:3881459,2949120:19054109,2949120,0
(1,86:3881459,0:-3881459,0,0
g1,86:0,0
(1,86:0,0:0,0,0
(1,86:0,17900937:23867907,17900937,0
(1,86:0,17900937:23867907,17900937,0
r1,86:23867907,17900937:23867907,17900937,0
)
)
)
(1,86:0,0:0,0,0
(1,86:0,0:0,0,0
(1,86:0,0:0,0,0
)
)
)
)
(1,86:3881459,2949120:19054109,2949120,0
(1,86:3881459,2949120:0,0,0
(1,86:3881459,17900937:15172650,14951817,0
(1,86:3881459,17900937:15172650,14951817,0
g1,86:0,17900937
(1,86:0,17900937:0,0,0
[1,86:0,17900937:19054109,14951817,0
(1,86:0,17900937:19054109,14951817,0
h1,86:0,17900937:0,0,0
r1,86:2949120,17900937:2949120,14951817,0
k1,86:19054109,17900937:16104989
g1,86:19054109,17900937
)
]
)
[1,86:0,17900937:19054109,14951817,0
(1,86:0,3926476:19054109,284860,917504
h1,86:0,3926476:0,0,0
g1,86:196608,3926476
[1,86:196608,3926476:2555904,284860,917504
(1,86:196608,3926476:2555904,284860,76440
k1,86:400322,3926476:203714
h1,86:400322,3926476:0,0,0
x1,86:859227,3926476
g1,86:1013115,3926476
x1,86:1757474,3926476
g1,86:1911362,3926476
x1,86:2548799,3926476
k1,86:2752512,3926476:203713
)
(1,86:196608,4385228:2555904,224836,0
k1,86:665386,4385228:468778
x1,86:1103360,4385228
g1,86:1257248,4385228
x1,86:1899015,4385228
g1,86:2052903,4385228
x1,86:2283735,4385228
k1,86:2752512,4385228:468777
)
(1,86:196608,4843980:2555904,284860,0
k1,86:205523,4843980:8915
x1,86:1267702,4843980
g1,86:1421590,4843980
x1,86:2002586,4843980
g1,86:2156474,4843980
x1,86:2743597,4843980
g1,86:2743597,4843980
k1,86:2752512,4843980:8915
)
]
k1,86:19054109,3926476:16301597
g1,86:19054109,3926476
)
(1,86:0,5705920:19054109,284860,458752
h1,86:0,5705920:0,0,0
g1,86:196608,5705920
[1,86:196608,5705920:2555904,284860,458752
(1,86:196608,5705920:2555904,284860,0
k1,86:859500,5705920:662892
h1,86:859500,5705920:0,0,0
x1,86:2089621,5705920
k1,86:2752512,5705920:662891
)
(1,86:196608,6164672:2555904,284860,0
k1,86:706663,6164672:510055
x1,86:2242457,6164672
g1,86:2242457,6164672
k1,86:2752512,6164672:510055
)
]
k1,86:19054109,5705920:16301597
g1,86:19054109,5705920
)
[1,86:0,8401890:2949120,1660138,0
(1,86:0,7571821:2949120,830069,0
[1,86:0,7571821:2949120,830069,0
(1,86:0,7571821:2949120,655198,0
[1,86:0,7571821:2949120,655198,0
v1,86:0,6916623:0,0,0
(1,86:0,7375375:2949120,284860,0
g1,86:196608,7375375
h1,86:196608,7375375:0,0,0
x1,86:2105082,7375375
k1,86:2439666,7375375:334584
k1,86:2949120,7375375:509454
)
v1,86:0,7834127:0,0,0
]
)
]
)
(1,86:0,8401890:2949120,830069,0
[1,86:0,8401890:2949120,830069,0
(1,86:0,8401890:2949120,655198,0
[1,86:0,8401890:2949120,655198,0
v1,86:0,7746692:0,0,0
(1,86:0,8205444:2949120,284860,0
g1,86:196608,8205444
h1,86:196608,8205444:0,0,0
x1,86:1580744,8205444
k1,86:2177497,8205444:596753
k1,86:2949120,8205444:771623
)
v1,86:0,8664196:0,0,0
]
)
]
)
]
]
)
)
)
(1,86:3881459,2949120:0,0,0
(1,86:3881459,17900937:19986448,14951817,0
(1,86:3881459,17900937:19986448,14951817,0
g1,86:22935568,17900937
g1,86:23867907,17900937
(1,86:23867907,17900937:0,0,0
[1,86:23867907,17900937:19054109,14951817,0
(1,86:23867907,17900937:19054109,14951817,0
h1,86:23867907,17900937:0,0,0
r1,86:23867907,17900937:0,14951817,0
k1,86:42922015,17900937:19054108
g1,86:42922015,17900937
)
]
)
[1,86:23867907,17900937:0,14951817,0
(1,86:23867907,17769865:0,491520,0
k1,86:15117603,17769865:-8750304
(1,86:15117603,17769865:8563825,491520,0
(1,86:15117603,17769865:1310720,491520,0
(1,86:15117603,17769865:1310720,458752,0
g1,86:15117603,17769865
(1,86:15117603,17671561:0,0,0
(1,86:15117603,17671561:0,0,0
g1,86:15117603,17671561
g1,86:15117603,17671561
)
g1,86:15117603,17671561
)
)
v1,86:15117603,17769865:0,491520,0
v1,86:15510819,17769865:0,491520,0
v1,86:16035107,17769865:0,491520,0
)
g1,86:16568224,17769865
(1,86:16568224,17769865:1310720,491520,0
(1,86:16568224,17769865:1310720,458752,0
g1,86:16568224,17769865
(1,86:16568224,17671561:0,0,0
(1,86:16568224,17671561:0,0,0
g1,86:16568224,17671561
g1,86:16568224,17671561
)
g1,86:16568224,17671561
)
)
v1,86:16568224,17769865:0,491520,0
v1,86:16895904,17769865:0,491520,0
v1,86:17223584,17769865:0,491520,0
v1,86:17551264,17769865:0,491520,0
)
g1,86:18018845,17769865
(1,86:18018845,17769865:1310720,491520,0
(1,86:18018845,17769865:1310720,458752,0
g1,86:18018845,17769865
(1,86:18018845,17671561:0,0,0
(1,86:18018845,17671561:0,0,0
g1,86:18018845,17671561
g1,86:18018845,17671561
)
g1,86:18018845,17671561
)
)
v1,86:18018845,17769865:0,491520,0
v1,86:18346525,17769865:0,491520,0
v1,86:18674205,17769865:0,491520,0
v1,86:19001885,17769865:0,491520,0
)
g1,86:19469466,17769865
(1,86:19469466,17769865:1310720,491520,0
(1,86:19469466,17769865:1310720,458752,0
g1,86:19469466,17769865
(1,86:19469466,17671561:0,0,0
(1,86:19469466,17671561:0,0,0
g1,86:19469466,17671561
g1,86:19469466,17671561
)
g1,86:19469466,17671561
)
)
v1,86:19469466,17769865:0,491520,0
v1,86:19797146,17769865:0,491520,0
v1,86:20124826,17769865:0,491520,0
v1,86:20452506,17769865:0,491520,0
)
g1,86:20920087,17769865
(1,86:20920087,17769865:1310720,491520,0
(1,86:20920087,17769865:1310720,458752,0
g1,86:20920087,17769865
(1,86:20920087,17671561:0,0,0
(1,86:20920087,17671561:0,0,0
g1,86:20920087,17671561
g1,86:20920087,17671561
)
g1,86:20920087,17671561
)
)
v1,86:20920087,17769865:0,491520,0
v1,86:21509911,17769865:0,491520,0
)
g1,86:22370708,17769865
(1,86:22370708,17769865:1310720,491520,0
(1,86:22370708,17769865:1310720,458752,0
g1,86:22370708,17769865
(1,86:22370708,17671561:0,0,0
(1,86:22370708,17671561:0,0,0
g1,86:22370708,17671561
g1,86:22370708,17671561
)
g1,86:22370708,17671561
)
)
v1,86:22370708,17769865:0,491520,0
v1,86:22829460,17769865:0,491520,0
v1,86:23222676,17769865:0,491520,0
)
)
g1,86:23867907,17769865
)
]
)
)
)
(1,86:3881459,2949120:19054109,2949120,0
g1,86:0,2949120
(1,86:0,2949120:23867907,2949120,0
[1,86:0,2949120:23867907,2949120,0
(1,86:0,2949120:23867907,2949120,0
[1,86:0,2949120:23867907,2949120,0
(1,86:0,2949120:23867907,2949120,0
h1,86:0,2949120:0,0,0
g1,86:0,2949120
(1,86:0,2949120:0,2949120,0
r1,86:23867907,2949120:23867907,2949120,0
k1,86:-1,2949120:-23867908
)
(1,86:0,2949120:23867907,2949120,0
g1,86:0,2949120
(1,86:0,2949120:23867907,2949120,0
(1,86:0,2949120:23867907,2949120,0
[1,86:0,2949120:23867907,2949120,0
(1,86:0,2949120:23867907,2949120,0
h1,86:0,2949120:0,0,0
r1,86:2949120,2949120:2949120,2949120,0
g1,86:0,2949120
(1,86:0,2949120:2949120,2949120,0
k1,86:76051,2949120:76051
[1,86:76051,2949120:2797019,2949120,0
(1,86:76051,2293953:2797019,1638786,0
(1,86:76051,2293953:2797019,1638786,0
(1,86:76051,2293953:2797943,1638793,0
(1,86:76051,2293953:2797943,1638793,0
(1,86:76051,2293953:0,431528,0
(1,86:76051,2293953:736756,431528,0
)
k1,86:76051,2293953:-736756
)
)
)
)
)
]
k1,86:2949120,2949120:76050
)
k1,86:13408514,2949120:10459394
k1,86:23867908,2949120:10459394
)
]
)
)
g1,86:23867907,2949120
)
g1,86:23867907,2949120
g1,86:23867907,2949120
)
]
)
]
)
g1,86:22935568,2949120
)
g1,86:22935568,2949120
)
(1,86:3881459,2949120:19054109,0,0
h1,86:3881459,2949120:0,0,0
k1,86:22935567,2949120:19054108
g1,86:22935567,2949120
)
]
)
)
]
[1,86:3881459,17638793:19054109,14689673,0
[1,86:3881459,17638793:19054109,14689673,0
v1,86:3881459,2949120:0,0,0
v1,86:3881459,4332221:0,0,0
v1,86:3881459,5223511:0,0,0
[1,86:3881459,8773636:19054109,2101489,0
(1,86:3881459,7033578:0,98304,0
(1,86:3881459,7033578:0,0,0
g1,86:3881459,7033578
(1,86:3881459,6935274:0,0,0
(1,86:3881459,6935274:0,0,0
g1,86:3881459,6935274
g1,86:3881459,6935274
g1,86:3881459,6935274
g1,86:3881459,6935274
g1,86:3881459,6935274
g1,86:3881459,6935274
g1,86:3881459,6935274
)
g1,86:3881459,6935274
)
)
h1,86:3881459,7033578:0,98304,0
)
(1,86:3881459,8510509:19054109,1542467,0
(1,86:3881459,8510509:0,0,0
g1,86:3881459,8510509
(1,86:3881459,8510509:0,0,0
(1,86:3881459,8510509:0,0,0
(1,86:3881459,8510509:0,0,0
g1,86:3881459,8510509
(1,86:3881459,8970981:0,0,0
(1,86:3881459,8970981:0,0,0
(1,86:3881459,8970981:526254,526254,0
(1,86:3881459,8970981:526254,526254,0
)
)
)
)
g1,86:3881459,8510509
)
g1,86:3881459,8510509
g1,86:3881459,8510509
(1,86:3881459,8510509:0,0,0
g1,86:22409314,8510509
(1,86:22409314,8970982:0,0,0
(1,86:22409314,8970982:0,0,0
(1,86:22409314,8970982:1052508,1052508,0
(1,86:22409314,8970982:1052508,1052508,0
)
)
)
)
g1,86:22409314,8510509
)
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
(1,86:3881459,8510509:0,0,0
g1,86:4144586,8510509
(1,86:4144586,8970981:0,0,0
(1,86:4144586,8970981:0,0,0
(1,86:4144586,8970981:372935962,526254,0
(1,86:4144586,8970981:372935962,526254,0
)
)
)
)
g1,86:4144586,8510509
)
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
(1,86:3881459,8510509:0,0,0
g1,86:22935568,8510509
(1,86:22935568,7526081:0,0,0
(1,86:22935568,7526081:0,0,0
(1,86:22935568,7526081:526254,526254,0
(1,86:22935568,7526081:526254,526254,0
)
)
)
)
g1,86:22935568,8510509
)
g1,86:3881459,8510509
g1,86:3881459,8510509
(1,86:3881459,8510509:0,0,0
g1,86:23461822,8510509
(1,86:23461822,8707854:0,0,0
(1,86:23461822,8707854:0,0,0
(1,86:23461822,8707854:372935962,526254,0
(1,86:23461822,8707854:372935962,526254,0
)
)
)
)
g1,86:23461822,8510509
)
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
g1,86:3881459,8510509
)
g1,86:3881459,8510509
)
)
(1,86:3881459,8510509:19054109,1542467,0
(1,86:3881459,8477741:19054109,1509699,0
(1,86:3881459,8477741:19054109,1509699,0
[1,86:3881459,8477741:19054109,1509699,0
(1,86:3881459,8477741:19054109,1378627,0
[1,86:3881459,8477741:19054109,1378627,0
(1,86:3881459,8033074:19054109,672799,183506
k1,86:6964885,8033074:3083426
h1,86:6964885,8033074:0,0,0
x1,86:7845565,8033074
g1,86:8145300,8033074
x1,86:9598183,8033074
g1,86:9897918,8033074
x1,86:11140571,8033074
g1,86:11440306,8033074
x1,86:12295280,8033074
g1,86:12595015,8033074
x1,86:13848074,8033074
g1,86:14147809,8033074
x1,86:14597412,8033074
g1,86:14897147,8033074
x1,86:16971355,8033074
g1,86:17271090,8033074
x1,86:18406546,8033074
g1,86:18706281,8033074
x1,86:19852143,8033074
g1,86:19852143,8033074
k1,86:22935568,8033074:3083425
)
]
)
]
)
)
)
)
]
(1,86:3881459,11124498:19054109,1572293,0
[1,86:3881459,11124498:19054109,1572293,0
(1,86:3881459,10600210:19054109,523717,0
k1,86:11157647,10600210:7276188
h1,86:11157647,10600210:0,0,0
x1,86:13054107,10600210
g1,86:13291784,10600210
x1,86:15659381,10600210
g1,86:15659381,10600210
k1,86:22935568,10600210:7276187
)
]
)
(1,86:3881459,12238610:19054109,1048576,0
[1,86:3881459,12238610:19054109,1048576,0
(1,86:3881459,11714322:19054109,0,0
k1,86:13408513,11714322:9527054
h1,86:13408513,11714322:0,0,0
g1,86:13408513,11714322
k1,86:22935567,11714322:9527054
)
]
)
(1,86:3881459,13824525:19054109,1520379,0
[1,86:3881459,13824525:19054109,1520379,0
(1,86:3881459,13300237:19054109,471803,0
k1,86:11784386,13300237:7902927
h1,86:11784386,13300237:0,0,0
x1,86:15032642,13300237
g1,86:15032642,13300237
k1,86:22935568,13300237:7902926
)
]
)
]
]
(1,86:3881459,17900937:19054109,0,0
(1,86:3881459,17900937:19054109,0,0
[1,86:3881459,17900937:0,0,0
(1,86:3881459,17900937:-4813798,0,0
(1,86:3881459,17900937:-4813798,0,0
g1,86:0,17900937
(1,86:0,17900937:0,0,0
[1,86:0,17900937:0,0,0
]
)
g1,86:-932339,17900937
)
g1,86:-932339,17900937
g1,86:-932339,17900937
)
h1,86:3881459,17900937:0,0,0
]
k1,86:22935567,17900937:19054108
)
)
]
]
]
[1,86:4736286,4736286:0,0,0
(1,86:4736286,18656925:0,7468845,0
g1,86:16409184,18656925
[1,86:16409184,18656925:7458720,7468845,0
(1,86:16409184,18656925:7458720,7468845,0
h1,86:16409184,18656925:0,0,0
(1,86:16409184,18656925:5594039,7468845,0
(1,86:16409184,18656925:5593867,7468863,0
(1,86:16409184,18656925:5593867,7468863,0
(1,86:16409184,18656925:0,63150490,0
(1,86:16409184,18656925:47297085,63150490,0
)
k1,86:16409185,18656925:-47297084
)
)
)
)
k1,86:22935564,18656925:932341
k1,86:23867904,18656925:932340
)
]
k1,86:4736286,18656925:-19131618
)
]
]
!12589
}1
!10
{2
(1,102:0,338078:338078,338078,0
[1,102:0,338078:0,338078,0
]
k1,102:338078,338078:338078
)
!98
}1
!7
{2
[1,102:4736286,4736286:18199282,0,0
[1,102:4736286,4736286:18199282,0,0
h1,102:4736286,4736286:0,0,0
[1,102:4736286,4736286:0,0,0
(1,102:4736286,-65781:0,0,0
k1,102:4736286,-65781:920608
)
]
[1,102:4736286,17900937:18199282,13164651,0
[1,102:3881459,17900937:19054109,17900937,0
[1,102:3881459,2949120:19054109,2949120,0
(1,102:3881459,2949120:19054109,2949120,0
(1,102:3881459,2949120:19054109,2949120,0
[1,102:3881459,2949120:19054109,2949120,0
(1,102:3881459,0:-3881459,0,0
g1,102:0,0
(1,102:0,0:0,0,0
(1,102:0,17900937:23867907,17900937,0
(1,102:0,17900937:23867907,17900937,0
r1,102:23867907,17900937:23867907,17900937,0
)
)
)
(1,102:0,0:0,0,0
(1,102:0,0:0,0,0
(1,102:0,0:0,0,0
)
)
)
)
(1,102:3881459,2949120:19054109,2949120,0
(1,102:3881459,2949120:0,0,0
(1,102:3881459,17900937:15172650,14951817,0
(1,102:3881459,17900937:15172650,14951817,0
g1,102:0,17900937
(1,102:0,17900937:0,0,0
[1,102:0,17900937:19054109,14951817,0
(1,102:0,17900937:19054109,14951817,0
h1,102:0,17900937:0,0,0
r1,102:2949120,17900937:2949120,14951817,0
k1,102:19054109,17900937:16104989
g1,102:19054109,17900937
)
]
)
[1,102:0,17900937:19054109,14951817,0
(1,102:0,3926476:19054109,284860,917504
h1,102:0,3926476:0,0,0
g1,102:196608,3926476
[1,102:196608,3926476:2555904,284860,917504
(1,102:196608,3926476:2555904,284860,76440
k1,102:400322,3926476:203714
h1,102:400322,3926476:0,0,0
x1,102:859227,3926476
g1,102:1013115,3926476
x1,102:1757474,3926476
g1,102:1911362,3926476
x1,102:2548799,3926476
k1,102:2752512,3926476:203713
)
(1,102:196608,4385228:2555904,224836,0
k1,102:665386,4385228:468778
x1,102:1103360,4385228
g1,102:1257248,4385228
x1,102:1899015,4385228
g1,102:2052903,4385228
x1,102:2283735,4385228
k1,102:2752512,4385228:468777
)
(1,102:196608,4843980:2555904,284860,0
k1,102:205523,4843980:8915
x1,102:1267702,4843980
g1,102:1421590,4843980
x1,102:2002586,4843980
g1,102:2156474,4843980
x1,102:2743597,4843980
g1,102:2743597,4843980
k1,102:2752512,4843980:8915
)
]
k1,102:19054109,3926476:16301597
g1,102:19054109,3926476
)
(1,102:0,5705920:19054109,284860,458752
h1,102:0,5705920:0,0,0
g1,102:196608,5705920
[1,102:196608,5705920:2555904,284860,458752
(1,102:196608,5705920:2555904,284860,0
k1,102:859500,5705920:662892
h1,102:859500,5705920:0,0,0
x1,102:2089621,5705920
k1,102:2752512,5705920:662891
)
(1,102:196608,6164672:2555904,284860,0
k1,102:706663,6164672:510055
x1,102:2242457,6164672
g1,102:2242457,6164672
k1,102:2752512,6164672:510055
)
]
k1,102:19054109,5705920:16301597
g1,102:19054109,5705920
)
[1,102:0,8401890:2949120,1660138,0
(1,102:0,7571821:2949120,830069,0
[1,102:0,7571821:2949120,830069,0
(1,102:0,7571821:2949120,655198,0
[1,102:0,7571821:2949120,655198,0
v1,102:0,6916623:0,0,0
(1,102:0,7375375:2949120,284860,0
g1,102:196608,7375375
h1,102:196608,7375375:0,0,0
x1,102:2105082,7375375
k1,102:2439666,7375375:334584
k1,102:2949120,7375375:509454
)
v1,102:0,7834127:0,0,0
]
)
]
)
(1,102:0,8401890:2949120,830069,0
[1,102:0,8401890:2949120,830069,0
(1,102:0,8401890:2949120,655198,0
[1,102:0,8401890:2949120,655198,0
v1,102:0,7746692:0,0,0
(1,102:0,8205444:2949120,284860,0
g1,102:196608,8205444
h1,102:196608,8205444:0,0,0
x1,102:1580744,8205444
k1,102:2177497,8205444:596753
k1,102:2949120,8205444:771623
)
v1,102:0,8664196:0,0,0
]
)
]
)
]
]
)
)
)
(1,102:3881459,2949120:0,0,0
(1,102:3881459,17900937:19986448,14951817,0
(1,102:3881459,17900937:19986448,14951817,0
g1,102:22935568,17900937
g1,102:23867907,17900937
(1,102:23867907,17900937:0,0,0
[1,102:23867907,17900937:19054109,14951817,0
(1,102:23867907,17900937:19054109,14951817,0
h1,102:23867907,17900937:0,0,0
r1,102:23867907,17900937:0,14951817,0
k1,102:42922015,17900937:19054108
g1,102:42922015,17900937
)
]
)
[1,102:23867907,17900937:0,14951817,0
(1,102:23867907,17769865:0,491520,0
k1,102:15117603,17769865:-8750304
(1,102:15117603,17769865:8563825,491520,0
(1,102:15117603,17769865:1310720,491520,0
(1,102:15117603,17769865:1310720,458752,0
g1,102:15117603,17769865
(1,102:15117603,17671561:0,0,0
(1,102:15117603,17671561:0,0,0
g1,102:15117603,17671561
g1,102:15117603,17671561
)
g1,102:15117603,17671561
)
)
v1,102:15117603,17769865:0,491520,0
v1,102:15510819,17769865:0,491520,0
v1,102:16035107,17769865:0,491520,0
)
g1,102:16568224,17769865
(1,102:16568224,17769865:1310720,491520,0
(1,102:16568224,17769865:1310720,458752,0
g1,102:16568224,17769865
(1,102:16568224,17671561:0,0,0
(1,102:16568224,17671561:0,0,0
g1,102:16568224,17671561
g1,102:16568224,17671561
)
g1,102:16568224,17671561
)
)
v1,102:16568224,17769865:0,491520,0
v1,102:16895904,17769865:0,491520,0
v1,102:17223584,17769865:0,491520,0
v1,102:17551264,17769865:0,491520,0
)
g1,102:18018845,17769865
(1,102:18018845,17769865:1310720,491520,0
(1,102:18018845,17769865:1310720,458752,0
g1,102:18018845,17769865
(1,102:18018845,17671561:0,0,0
(1,102:18018845,17671561:0,0,0
g1,102:18018845,17671561
g1,102:18018845,17671561
)
g1,102:18018845,17671561
)
)
v1,102:18018845,17769865:0,491520,0
v1,102:18346525,17769865:0,491520,0
v1,102:18674205,17769865:0,491520,0
v1,102:19001885,17769865:0,491520,0
)
g1,102:19469466,17769865
(1,102:19469466,17769865:1310720,491520,0
(1,102:19469466,17769865:1310720,458752,0
g1,102:19469466,17769865
(1,102:19469466,17671561:0,0,0
(1,102:19469466,17671561:0,0,0
g1,102:19469466,17671561
g1,102:19469466,17671561
)
g1,102:19469466,17671561
)
)
v1,102:19469466,17769865:0,491520,0
v1,102:19797146,17769865:0,491520,0
v1,102:20124826,17769865:0,491520,0
v1,102:20452506,17769865:0,491520,0
)
g1,102:20920087,17769865
(1,102:20920087,17769865:1310720,491520,0
(1,102:20920087,17769865:1310720,458752,0
g1,102:20920087,17769865
(1,102:20920087,17671561:0,0,0
(1,102:20920087,17671561:0,0,0
g1,102:20920087,17671561
g1,102:20920087,17671561
)
g1,102:20920087,17671561
)
)
v1,102:20920087,17769865:0,491520,0
v1,102:21509911,17769865:0,491520,0
)
g1,102:22370708,17769865
(1,102:22370708,17769865:1310720,491520,0
(1,102:22370708,17769865:1310720,458752,0
g1,102:22370708,17769865
(1,102:22370708,17671561:0,0,0
(1,102:22370708,17671561:0,0,0
g1,102:22370708,17671561
g1,102:22370708,17671561
)
g1,102:22370708,17671561
)
)
v1,102:22370708,17769865:0,491520,0
v1,102:22829460,17769865:0,491520,0
v1,102:23222676,17769865:0,491520,0
)
)
g1,102:23867907,17769865
)
]
)
)
)
(1,102:3881459,2949120:19054109,2949120,0
g1,102:0,2949120
(1,102:0,2949120:23867907,2949120,0
[1,102:0,2949120:23867907,2949120,0
(1,102:0,2949120:23867907,2949120,0
[1,102:0,2949120:23867907,2949120,0
(1,102:0,2949120:23867907,2949120,0
h1,102:0,2949120:0,0,0
g1,102:0,2949120
(1,102:0,2949120:0,2949120,0
r1,102:23867907,2949120:23867907,2949120,0
k1,102:-1,2949120:-23867908
)
(1,102:0,2949120:23867907,2949120,0
g1,102:0,2949120
(1,102:0,2949120:23867907,2949120,0
(1,102:0,2949120:23867907,2949120,0
[1,102:0,2949120:23867907,2949120,0
(1,102:0,2949120:23867907,2949120,0
h1,102:0,2949120:0,0,0
r1,102:2949120,2949120:2949120,2949120,0
g1,102:0,2949120
(1,102:0,2949120:2949120,2949120,0
k1,102:76051,2949120:76051
[1,102:76051,2949120:2797019,2949120,0
(1,102:76051,2293953:2797019,1638786,0
(1,102:76051,2293953:2797019,1638786,0
(1,102:76051,2293953:2797943,1638793,0
(1,102:76051,2293953:2797943,1638793,0
(1,102:76051,2293953:0,431528,0
(1,102:76051,2293953:736756,431528,0
)
k1,102:76051,2293953:-736756
)
)
)
)
)
]
k1,102:2949120,2949120:76050
)
k1,102:13408514,2949120:10459394
k1,102:23867908,2949120:10459394
)
]
)
)
g1,102:23867907,2949120
)
g1,102:23867907,2949120
g1,102:23867907,2949120
)
]
)
]
)
g1,102:22935568,2949120
)
g1,102:22935568,2949120
)
(1,102:3881459,2949120:19054109,0,0
h1,102:3881459,2949120:0,0,0
k1,102:22935567,2949120:19054108
g1,102:22935567,2949120
)
]
)
)
]
[1,102:3881459,17638793:19054109,14689673,0
[1,102:3881459,17638793:19054109,14689673,0
v1,102:3881459,2949120:0,0,0
v1,102:3881459,2949120:0,0,0
[1,102:3881459,2949120:19054109,2949120,0
(1,102:3881459,1670739:19054109,672799,183506
g1,102:3508529,1670739
h1,102:3508529,1670739:0,0,0
x1,102:7231591,1670739
g1,102:7531326,1670739
x1,102:7980929,1670739
g1,102:8280664,1670739
x1,102:10899703,1670739
k1,102:17104101,1670739:6204398
k1,102:22935568,1670739:5831467
)
v1,102:3881459,2850387:0,0,0
]
v1,102:3881459,5552156:0,0,0
(1,102:3881459,6443446:19054109,513394,0
h1,102:3881459,6443446:0,0,0
x1,102:6222541,6443446
x1,102:7235250,6443446
g1,102:7472927,6443446
k1,102:15204248,6443446:7731321
k1,102:22935568,6443446:7731320
)
(1,102:5316701,7531344:17618867,523717,139502
(1,102:5316701,7531344:0,351185,0
g1,102:5316701,7531344
g1,102:4240269,7531344
g1,102:3881459,7531344
(1,102:3881459,7531344:1076432,351185,0
k1,102:4957891,7531344:1076432
(1,102:4957891,7531344:0,351185,0
k1,102:4619813,7531344:-338078
(1,102:4619813,7518237:338078,338078,0
)
)
)
g1,102:5316701,7531344
)
x1,102:6411317,7531344
g1,102:6648994,7531344
x1,102:8373739,7531344
g1,102:8611416,7531344
x1,102:8967932,7531344
g1,102:9205609,7531344
x1,102:10039833,7531344
x1,102:11287640,7531344
g1,102:11525317,7531344
x1,102:12708448,7531344
g1,102:12946125,7531344
x1,102:16299315,7531344
g1,102:16536992,7531344
x1,102:17438491,7531344
x1,102:18176277,7531344
g1,102:18413954,7531344
x1,102:20966379,7531344
k1,102:22935568,7531344:1969189
)
(1,102:5316701,8422634:17618867,523717,139502
x1,102:6155874,8422634
x1,102:9032735,8422634
g1,102:9270412,8422634
x1,102:12957728,8422634
k1,102:17946648,8422634:4988920
k1,102:22935568,8422634:4988920
)
(1,102:5316701,9510532:17618867,523717,139502
(1,102:5316701,9510532:0,351185,0
g1,102:5316701,9510532
g1,102:4240269,9510532
g1,102:3881459,9510532
(1,102:3881459,9510532:1076432,351185,0
k1,102:4957891,9510532:1076432
(1,102:4957891,9510532:0,351185,0
k1,102:4619813,9510532:-338078
(1,102:4619813,9497425:338078,338078,0
)
)
)
g1,102:5316701,9510532
)
x1,102:6499641,9510532
x1,102:7336461,9510532
g1,102:7574138,9510532
x1,102:8046897,9510532
x1,102:9269936,9510532
g1,102:9507613,9510532
x1,102:9864129,9510532
g1,102:10101806,9510532
x1,102:10772630,9510532
x1,102:12967171,9510532
g1,102:13204848,9510532
x1,102:14387979,9510532
g1,102:14625656,9510532
x1,102:17978846,9510532
g1,102:18216523,9510532
x1,102:19118022,9510532
x1,102:19855808,9510532
g1,102:20093485,9510532
x1,102:22645910,9510532
k1,102:22935568,9510532:289658
)
(1,102:5316701,10401822:17618867,523717,139502
x1,102:6155874,10401822
x1,102:9032735,10401822
g1,102:9270412,10401822
x1,102:12957728,10401822
k1,102:17946648,10401822:4988920
k1,102:22935568,10401822:4988920
)
(1,102:3881459,11489720:19054109,522802,0
x1,102:6101277,11489720
g1,102:6364779,11489720
x1,102:7688603,11489720
g1,102:7926280,11489720
k1,102:15430924,11489720:7504644
k1,102:22935568,11489720:7504644
)
(1,102:5316701,12577618:17618867,535627,179365
(1,102:5316701,12577618:0,351185,0
g1,102:5316701,12577618
g1,102:4240269,12577618
g1,102:3881459,12577618
(1,102:3881459,12577618:1076432,351185,0
k1,102:4957891,12577618:1076432
(1,102:4957891,12577618:0,351185,0
k1,102:4619813,12577618:-338078
(1,102:4619813,12564511:338078,338078,0
)
)
)
g1,102:5316701,12577618
)
x1,102:6965574,12577618
g1,102:7203251,12577618
x1,102:7559767,12577618
g1,102:7797444,12577618
x1,102:8916492,12577618
x1,102:11347714,12577618
g1,102:11585391,12577618
x1,102:13820911,12577618
k1,102:18378240,12577618:4557329
k1,102:22935568,12577618:4557328
)
(1,102:5316701,13665516:17618867,523717,139502
(1,102:5316701,13665516:0,351185,0
g1,102:5316701,13665516
g1,102:4240269,13665516
g1,102:3881459,13665516
(1,102:3881459,13665516:1076432,351185,0
k1,102:4957891,13665516:1076432
(1,102:4957891,13665516:0,351185,0
k1,102:4619813,13665516:-338078
(1,102:4619813,13652409:338078,338078,0
)
)
)
g1,102:5316701,13665516
)
x1,102:6229407,13665516
g1,102:6467084,13665516
x1,102:6823600,13665516
g1,102:7061277,13665516
x1,102:9559233,13665516
g1,102:9796910,13665516
x1,102:14519294,13665516
x1,102:16059235,13665516
x1,102:16732639,13665516
k1,102:19834104,13665516:3101465
k1,102:22935568,13665516:3101464
)
]
]
(1,102:3881459,17900937:19054109,0,0
(1,102:3881459,17900937:19054109,0,0
[1,102:3881459,17900937:0,0,0
(1,102:3881459,17900937:-4813798,0,0
(1,102:3881459,17900937:-4813798,0,0
g1,102:0,17900937
(1,102:0,17900937:0,0,0
[1,102:0,17900937:0,0,0
]
)
g1,102:-932339,17900937
)
g1,102:-932339,17900937
g1,102:-932339,17900937
)
h1,102:3881459,17900937:0,0,0
]
k1,102:22935567,17900937:19054108
)
)
]
]
]
]
!12330
}2
!10
{3
[1,124:4736286,4736286:18199282,0,0
[1,124:4736286,4736286:18199282,0,0
h1,124:4736286,4736286:0,0,0
[1,124:4736286,4736286:0,0,0
(1,124:4736286,-65781:0,0,0
k1,124:4736286,-65781:920608
)
]
[1,124:4736286,17900937:18199282,13164651,0
[1,124:3881459,17900937:19054109,17900937,0
[1,124:3881459,2949120:19054109,2949120,0
(1,124:3881459,2949120:19054109,2949120,0
(1,124:3881459,2949120:19054109,2949120,0
[1,124:3881459,2949120:19054109,2949120,0
(1,124:3881459,0:-3881459,0,0
g1,124:0,0
(1,124:0,0:0,0,0
(1,124:0,17900937:23867907,17900937,0
(1,124:0,17900937:23867907,17900937,0
r1,124:23867907,17900937:23867907,17900937,0
)
)
)
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
(1,124:0,0:0,0,0
)
)
)
)
(1,124:3881459,2949120:19054109,2949120,0
(1,124:3881459,2949120:0,0,0
(1,124:3881459,17900937:15172650,14951817,0
(1,124:3881459,17900937:15172650,14951817,0
g1,124:0,17900937
(1,124:0,17900937:0,0,0
[1,124:0,17900937:19054109,14951817,0
(1,124:0,17900937:19054109,14951817,0
h1,124:0,17900937:0,0,0
r1,124:2949120,17900937:2949120,14951817,0
k1,124:19054109,17900937:16104989
g1,124:19054109,17900937
)
]
)
[1,124:0,17900937:19054109,14951817,0
(1,124:0,3926476:19054109,284860,917504
h1,124:0,3926476:0,0,0
g1,124:196608,3926476
[1,124:196608,3926476:2555904,284860,917504
(1,124:196608,3926476:2555904,284860,76440
k1,124:400322,3926476:203714
h1,124:400322,3926476:0,0,0
x1,124:859227,3926476
g1,124:1013115,3926476
x1,124:1757474,3926476
g1,124:1911362,3926476
x1,124:2548799,3926476
k1,124:2752512,3926476:203713
)
(1,124:196608,4385228:2555904,224836,0
k1,124:665386,4385228:468778
x1,124:1103360,4385228
g1,124:1257248,4385228
x1,124:1899015,4385228
g1,124:2052903,4385228
x1,124:2283735,4385228
k1,124:2752512,4385228:468777
)
(1,124:196608,4843980:2555904,284860,0
k1,124:205523,4843980:8915
x1,124:1267702,4843980
g1,124:1421590,4843980
x1,124:2002586,4843980
g1,124:2156474,4843980
x1,124:2743597,4843980
g1,124:2743597,4843980
k1,124:2752512,4843980:8915
)
]
k1,124:19054109,3926476:16301597
g1,124:19054109,3926476
)
(1,124:0,5705920:19054109,284860,458752
h1,124:0,5705920:0,0,0
g1,124:196608,5705920
[1,124:196608,5705920:2555904,284860,458752
(1,124:196608,5705920:2555904,284860,0
k1,124:859500,5705920:662892
h1,124:859500,5705920:0,0,0
x1,124:2089621,5705920
k1,124:2752512,5705920:662891
)
(1,124:196608,6164672:2555904,284860,0
k1,124:706663,6164672:510055
x1,124:2242457,6164672
g1,124:2242457,6164672
k1,124:2752512,6164672:510055
)
]
k1,124:19054109,5705920:16301597
g1,124:19054109,5705920
)
[1,124:0,8401890:2949120,1660138,0
(1,124:0,7571821:2949120,830069,0
[1,124:0,7571821:2949120,830069,0
(1,124:0,7571821:2949120,655198,0
[1,124:0,7571821:2949120,655198,0
v1,124:0,6916623:0,0,0
(1,124:0,7375375:2949120,284860,0
g1,124:196608,7375375
h1,124:196608,7375375:0,0,0
x1,124:2105082,7375375
k1,124:2439666,7375375:334584
k1,124:2949120,7375375:509454
)
v1,124:0,7834127:0,0,0
]
)
]
)
(1,124:0,8401890:2949120,830069,0
[1,124:0,8401890:2949120,830069,0
(1,124:0,8401890:2949120,655198,0
[1,124:0,8401890:2949120,655198,0
v1,124:0,7746692:0,0,0
(1,124:0,8205444:2949120,284860,0
g1,124:196608,8205444
h1,124:196608,8205444:0,0,0
x1,124:1580744,8205444
k1,124:2177497,8205444:596753
k1,124:2949120,8205444:771623
)
v1,124:0,8664196:0,0,0
]
)
]
)
]
]
)
)
)
(1,124:3881459,2949120:0,0,0
(1,124:3881459,17900937:19986448,14951817,0
(1,124:3881459,17900937:19986448,14951817,0
g1,124:22935568,17900937
g1,124:23867907,17900937
(1,124:23867907,17900937:0,0,0
[1,124:23867907,17900937:19054109,14951817,0
(1,124:23867907,17900937:19054109,14951817,0
h1,124:23867907,17900937:0,0,0
r1,124:23867907,17900937:0,14951817,0
k1,124:42922015,17900937:19054108
g1,124:42922015,17900937
)
]
)
[1,124:23867907,17900937:0,14951817,0
(1,124:23867907,17769865:0,491520,0
k1,124:15117603,17769865:-8750304
(1,124:15117603,17769865:8563825,491520,0
(1,124:15117603,17769865:1310720,491520,0
(1,124:15117603,17769865:1310720,458752,0
g1,124:15117603,17769865
(1,124:15117603,17671561:0,0,0
(1,124:15117603,17671561:0,0,0
g1,124:15117603,17671561
g1,124:15117603,17671561
)
g1,124:15117603,17671561
)
)
v1,124:15117603,17769865:0,491520,0
v1,124:15510819,17769865:0,491520,0
v1,124:16035107,17769865:0,491520,0
)
g1,124:16568224,17769865
(1,124:16568224,17769865:1310720,491520,0
(1,124:16568224,17769865:1310720,458752,0
g1,124:16568224,17769865
(1,124:16568224,17671561:0,0,0
(1,124:16568224,17671561:0,0,0
g1,124:16568224,17671561
g1,124:16568224,17671561
)
g1,124:16568224,17671561
)
)
v1,124:16568224,17769865:0,491520,0
v1,124:16895904,17769865:0,491520,0
v1,124:17223584,17769865:0,491520,0
v1,124:17551264,17769865:0,491520,0
)
g1,124:18018845,17769865
(1,124:18018845,17769865:1310720,491520,0
(1,124:18018845,17769865:1310720,458752,0
g1,124:18018845,17769865
(1,124:18018845,17671561:0,0,0
(1,124:18018845,17671561:0,0,0
g1,124:18018845,17671561
g1,124:18018845,17671561
)
g1,124:18018845,17671561
)
)
v1,124:18018845,17769865:0,491520,0
v1,124:18346525,17769865:0,491520,0
v1,124:18674205,17769865:0,491520,0
v1,124:19001885,17769865:0,491520,0
)
g1,124:19469466,17769865
(1,124:19469466,17769865:1310720,491520,0
(1,124:19469466,17769865:1310720,458752,0
g1,124:19469466,17769865
(1,124:19469466,17671561:0,0,0
(1,124:19469466,17671561:0,0,0
g1,124:19469466,17671561
g1,124:19469466,17671561
)
g1,124:19469466,17671561
)
)
v1,124:19469466,17769865:0,491520,0
v1,124:19797146,17769865:0,491520,0
v1,124:20124826,17769865:0,491520,0
v1,124:20452506,17769865:0,491520,0
)
g1,124:20920087,17769865
(1,124:20920087,17769865:1310720,491520,0
(1,124:20920087,17769865:1310720,458752,0
g1,124:20920087,17769865
(1,124:20920087,17671561:0,0,0
(1,124:20920087,17671561:0,0,0
g1,124:20920087,17671561
g1,124:20920087,17671561
)
g1,124:20920087,17671561
)
)
v1,124:20920087,17769865:0,491520,0
v1,124:21509911,17769865:0,491520,0
)
g1,124:22370708,17769865
(1,124:22370708,17769865:1310720,491520,0
(1,124:22370708,17769865:1310720,458752,0
g1,124:22370708,17769865
(1,124:22370708,17671561:0,0,0
(1,124:22370708,17671561:0,0,0
g1,124:22370708,17671561
g1,124:22370708,17671561
)
g1,124:22370708,17671561
)
)
v1,124:22370708,17769865:0,491520,0
v1,124:22829460,17769865:0,491520,0
v1,124:23222676,17769865:0,491520,0
)
)
g1,124:23867907,17769865
)
]
)
)
)
(1,124:3881459,2949120:19054109,2949120,0
g1,124:0,2949120
(1,124:0,2949120:23867907,2949120,0
[1,124:0,2949120:23867907,2949120,0
(1,124:0,2949120:23867907,2949120,0
[1,124:0,2949120:23867907,2949120,0
(1,124:0,2949120:23867907,2949120,0
h1,124:0,2949120:0,0,0
g1,124:0,2949120
(1,124:0,2949120:0,2949120,0
r1,124:23867907,2949120:23867907,2949120,0
k1,124:-1,2949120:-23867908
)
(1,124:0,2949120:23867907,2949120,0
g1,124:0,2949120
(1,124:0,2949120:23867907,2949120,0
(1,124:0,2949120:23867907,2949120,0
[1,124:0,2949120:23867907,2949120,0
(1,124:0,2949120:23867907,2949120,0
h1,124:0,2949120:0,0,0
r1,124:2949120,2949120:2949120,2949120,0
g1,124:0,2949120
(1,124:0,2949120:2949120,2949120,0
k1,124:76051,2949120:76051
[1,124:76051,2949120:2797019,2949120,0
(1,124:76051,2293953:2797019,1638786,0
(1,124:76051,2293953:2797019,1638786,0
(1,124:76051,2293953:2797943,1638793,0
(1,124:76051,2293953:2797943,1638793,0
(1,124:76051,2293953:0,431528,0
(1,124:76051,2293953:736756,431528,0
)
k1,124:76051,2293953:-736756
)
)
)
)
)
]
k1,124:2949120,2949120:76050
)
k1,124:13408514,2949120:10459394
k1,124:23867908,2949120:10459394
)
]
)
)
g1,124:23867907,2949120
)
g1,124:23867907,2949120
g1,124:23867907,2949120
)
]
)
]
)
g1,124:22935568,2949120
)
g1,124:22935568,2949120
)
(1,124:3881459,2949120:19054109,0,0
h1,124:3881459,2949120:0,0,0
k1,124:22935567,2949120:19054108
g1,124:22935567,2949120
)
]
)
)
]
[1,124:3881459,17638793:19054109,14689673,0
[1,124:3881459,17638793:19054109,14689673,0
v1,124:3881459,2949120:0,0,0
v1,124:3881459,2949120:0,0,0
[1,124:3881459,2949120:19054109,2949120,0
(1,124:3881459,1670739:19054109,672799,0
g1,124:3508529,1670739
h1,124:3508529,1670739:0,0,0
x1,124:7231591,1670739
g1,124:7531326,1670739
x1,124:7980929,1670739
g1,124:8280664,1670739
x1,124:11827014,1670739
k1,124:17567756,1670739:5740742
k1,124:22935568,1670739:5367812
)
v1,124:3881459,2850387:0,0,0
]
v1,124:3881459,3732876:0,0,0
(1,124:3881459,4624166:19054109,522802,0
h1,124:3881459,4624166:0,0,0
x1,124:8830785,4624166
g1,124:9094287,4624166
x1,124:10418111,4624166
g1,124:10655788,4624166
k1,124:16795678,4624166:6139890
k1,124:22935568,4624166:6139890
)
(1,124:5316701,5712064:17618867,523717,139502
(1,124:5316701,5712064:0,351185,0
g1,124:5316701,5712064
g1,124:4240269,5712064
g1,124:3881459,5712064
(1,124:3881459,5712064:1076432,351185,0
k1,124:4957891,5712064:1076432
(1,124:4957891,5712064:0,351185,0
k1,124:4619813,5712064:-338078
(1,124:4619813,5698957:338078,338078,0
)
)
)
g1,124:5316701,5712064
)
x1,124:7213161,5712064
g1,124:7450838,5712064
x1,124:9818435,5712064
g1,124:10056112,5712064
x1,124:10412628,5712064
g1,124:10650305,5712064
x1,124:13775076,5712064
g1,124:14012753,5712064
x1,124:16016535,5712064
g1,124:16254212,5712064
x1,124:17437152,5712064
x1,124:20799266,5712064
k1,124:22935568,5712064:2136302
)
(1,124:5316701,6603354:17618867,535627,179365
x1,124:5554378,6603354
x1,124:6659580,6603354
x1,124:7125025,6603354
x1,124:7446876,6603354
x1,124:7986598,6603354
g1,124:8224275,6603354
x1,124:10541619,6603354
g1,124:10779296,6603354
x1,124:12987695,6603354
g1,124:13225372,6603354
x1,124:16288777,6603354
g1,124:16526454,6603354
x1,124:20269542,6603354
k1,124:21602555,6603354:1333013
k1,124:22935568,6603354:1333013
)
(1,124:5316701,7691252:17618867,523717,90047
(1,124:5316701,7691252:0,351185,0
g1,124:5316701,7691252
g1,124:4240269,7691252
g1,124:3881459,7691252
(1,124:3881459,7691252:1076432,351185,0
k1,124:4957891,7691252:1076432
(1,124:4957891,7691252:0,351185,0
k1,124:4619813,7691252:-338078
(1,124:4619813,7678145:338078,338078,0
)
)
)
g1,124:5316701,7691252
)
x1,124:7705973,7691252
g1,124:7943650,7691252
x1,124:8614474,7691252
x1,124:9414147,7691252
g1,124:9651824,7691252
x1,124:10008340,7691252
g1,124:10246017,7691252
x1,124:12249799,7691252
g1,124:12487476,7691252
x1,124:13670416,7691252
x1,124:14046739,7691252
x1,124:17151366,7691252
g1,124:17389043,7691252
x1,124:19688935,7691252
k1,124:21312252,7691252:1623317
k1,124:22935568,7691252:1623316
)
(1,124:5316701,8779150:17618867,523717,90047
(1,124:5316701,8779150:0,351185,0
g1,124:5316701,8779150
g1,124:4240269,8779150
g1,124:3881459,8779150
(1,124:3881459,8779150:1076432,351185,0
k1,124:4957891,8779150:1076432
(1,124:4957891,8779150:0,351185,0
k1,124:4619813,8779150:-338078
(1,124:4619813,8766043:338078,338078,0
)
)
)
g1,124:5316701,8779150
)
x1,124:6451349,8779150
x1,124:6748444,8779150
g1,124:6986121,8779150
x1,124:10155118,8779150
g1,124:10392795,8779150
x1,124:10749311,8779150
g1,124:10986988,8779150
x1,124:12990770,8779150
g1,124:13228447,8779150
x1,124:15014669,8779150
x1,124:15678178,8779150
k1,124:19306873,8779150:3628695
k1,124:22935568,8779150:3628695
)
(1,124:5316701,9867048:17618867,535627,179365
(1,124:5316701,9867048:0,351185,0
g1,124:5316701,9867048
g1,124:4240269,9867048
g1,124:3881459,9867048
(1,124:3881459,9867048:1076432,351185,0
k1,124:4957891,9867048:1076432
(1,124:4957891,9867048:0,351185,0
k1,124:4619813,9867048:-338078
(1,124:4619813,9853941:338078,338078,0
)
)
)
g1,124:5316701,9867048
)
x1,124:6247915,9867048
x1,124:7347155,9867048
g1,124:7584832,9867048
x1,124:9991296,9867048
g1,124:10228973,9867048
x1,124:10585489,9867048
g1,124:10823166,9867048
x1,124:12693133,9867048
x1,124:13777526,9867048
g1,124:14015203,9867048
x1,124:14777746,9867048
x1,124:20873012,9867048
k1,124:21904290,9867048:1031278
k1,124:22935568,9867048:1031278
)
(1,124:5316701,10954946:17618867,523717,139502
(1,124:5316701,10954946:0,351185,0
g1,124:5316701,10954946
g1,124:4240269,10954946
g1,124:3881459,10954946
(1,124:3881459,10954946:1076432,351185,0
k1,124:4957891,10954946:1076432
(1,124:4957891,10954946:0,351185,0
k1,124:4619813,10954946:-338078
(1,124:4619813,10941839:338078,338078,0
)
)
)
g1,124:5316701,10954946
)
x1,124:7544910,10954946
x1,124:8218317,10954946
g1,124:8455994,10954946
x1,124:8812510,10954946
g1,124:9050187,10954946
x1,124:11587756,10954946
x1,124:12298194,10954946
x1,124:14110466,10954946
x1,124:14684855,10954946
k1,124:18839922,10954946:4095647
k1,124:22935568,10954946:4095646
)
(1,124:3881459,12042844:19054109,522802,0
x1,124:4328994,12042844
x1,124:6558080,12042844
g1,124:6821582,12042844
x1,124:9937435,12042844
g1,124:10200937,12042844
x1,124:11524761,12042844
g1,124:11762438,12042844
k1,124:17349003,12042844:5586565
k1,124:22935568,12042844:5586565
)
(1,124:5316701,13130742:17618867,523717,139502
(1,124:5316701,13130742:0,351185,0
g1,124:5316701,13130742
g1,124:4240269,13130742
g1,124:3881459,13130742
(1,124:3881459,13130742:1076432,351185,0
k1,124:4957891,13130742:1076432
(1,124:4957891,13130742:0,351185,0
k1,124:4619813,13130742:-338078
(1,124:4619813,13117635:338078,338078,0
)
)
)
g1,124:5316701,13130742
)
x1,124:8018660,13130742
g1,124:8256337,13130742
x1,124:9456975,13130742
g1,124:9694652,13130742
x1,124:10051168,13130742
g1,124:10288845,13130742
x1,124:10695195,13130742
x1,124:13508676,13130742
x1,124:14003835,13130742
g1,124:14241512,13130742
x1,124:16573213,13130742
k1,124:19754391,13130742:3181178
k1,124:22935568,13130742:3181177
)
(1,124:5316701,14218640:17618867,523717,139502
(1,124:5316701,14218640:0,351185,0
g1,124:5316701,14218640
g1,124:4240269,14218640
g1,124:3881459,14218640
(1,124:3881459,14218640:1076432,351185,0
k1,124:4957891,14218640:1076432
(1,124:4957891,14218640:0,351185,0
k1,124:4619813,14218640:-338078
(1,124:4619813,14205533:338078,338078,0
)
)
)
g1,124:5316701,14218640
)
x1,124:6287216,14218640
x1,124:7386470,14218640
g1,124:7624147,14218640
x1,124:8387013,14218640
x1,124:9700176,14218640
g1,124:9937853,14218640
x1,124:10294369,14218640
g1,124:10532046,14218640
x1,124:10938396,14218640
x1,124:13751877,14218640
x1,124:14247036,14218640
g1,124:14484713,14218640
x1,124:16816414,14218640
k1,124:19875991,14218640:3059577
k1,124:22935568,14218640:3059577
)
(1,124:3881459,15306538:19054109,513394,138704
x1,124:6515417,15306538
g1,124:6753094,15306538
k1,124:14844331,15306538:8091237
k1,124:22935568,15306538:8091237
)
(1,124:5316701,16394436:17618867,636838,139502
(1,124:5316701,16394436:0,351185,0
g1,124:5316701,16394436
g1,124:4240269,16394436
g1,124:3881459,16394436
(1,124:3881459,16394436:1076432,351185,0
k1,124:4957891,16394436:1076432
(1,124:4957891,16394436:0,351185,0
k1,124:4619813,16394436:-338078
(1,124:4619813,16381329:338078,338078,0
)
)
)
g1,124:5316701,16394436
)
x1,124:6168366,16394436
g1,124:6406043,16394436
x1,124:8745790,16394436
g1,124:8983467,16394436
x1,124:9339983,16394436
g1,124:9577660,16394436
x1,124:11259459,16394436
x1,124:14597804,16394436
g1,124:14835481,16394436
x1,124:15761425,16394436
g1,124:15999102,16394436
x1,124:16852322,16394436
x1,124:17916912,16394436
x1,124:22305989,16394436
k1,124:22620779,16394436:314790
k1,124:22935568,16394436:314789
)
]
]
(1,124:3881459,17900937:19054109,0,0
(1,124:3881459,17900937:19054109,0,0
[1,124:3881459,17900937:0,0,0
(1,124:3881459,17900937:-4813798,0,0
(1,124:3881459,17900937:-4813798,0,0
g1,124:0,17900937
(1,124:0,17900937:0,0,0
[1,124:0,17900937:0,0,0
]
)
g1,124:-932339,17900937
)
g1,124:-932339,17900937
g1,124:-932339,17900937
)
h1,124:3881459,17900937:0,0,0
]
k1,124:22935567,17900937:19054108
)
)
]
]
]
]
!15379
}3
!10
{4
[1,156:4736286,4736286:18199282,0,0
[1,156:4736286,4736286:18199282,0,0
h1,156:4736286,4736286:0,0,0
[1,156:4736286,4736286:0,0,0
(1,156:4736286,-65781:0,0,0
k1,156:4736286,-65781:920608
)
]
[1,156:4736286,17900937:18199282,13164651,0
[1,156:3881459,17900937:19054109,17900937,0
[1,156:3881459,2949120:19054109,2949120,0
(1,156:3881459,2949120:19054109,2949120,0
(1,156:3881459,2949120:19054109,2949120,0
[1,156:3881459,2949120:19054109,2949120,0
(1,156:3881459,0:-3881459,0,0
g1,156:0,0
(1,156:0,0:0,0,0
(1,156:0,17900937:23867907,17900937,0
(1,156:0,17900937:23867907,17900937,0
r1,156:23867907,17900937:23867907,17900937,0
)
)
)
(1,156:0,0:0,0,0
(1,156:0,0:0,0,0
(1,156:0,0:0,0,0
)
)
)
)
(1,156:3881459,2949120:19054109,2949120,0
(1,156:3881459,2949120:0,0,0
(1,156:3881459,17900937:15172650,14951817,0
(1,156:3881459,17900937:15172650,14951817,0
g1,156:0,17900937
(1,156:0,17900937:0,0,0
[1,156:0,17900937:19054109,14951817,0
(1,156:0,17900937:19054109,14951817,0
h1,156:0,17900937:0,0,0
r1,156:2949120,17900937:2949120,14951817,0
k1,156:19054109,17900937:16104989
g1,156:19054109,17900937
)
]
)
[1,156:0,17900937:19054109,14951817,0
(1,156:0,3926476:19054109,284860,917504
h1,156:0,3926476:0,0,0
g1,156:196608,3926476
[1,156:196608,3926476:2555904,284860,917504
(1,156:196608,3926476:2555904,284860,76440
k1,156:400322,3926476:203714
h1,156:400322,3926476:0,0,0
x1,156:859227,3926476
g1,156:1013115,3926476
x1,156:1757474,3926476
g1,156:1911362,3926476
x1,156:2548799,3926476
k1,156:2752512,3926476:203713
)
(1,156:196608,4385228:2555904,224836,0
k1,156:665386,4385228:468778
x1,156:1103360,4385228
g1,156:1257248,4385228
x1,156:1899015,4385228
g1,156:2052903,4385228
x1,156:2283735,4385228
k1,156:2752512,4385228:468777
)
(1,156:196608,4843980:2555904,284860,0
k1,156:205523,4843980:8915
x1,156:1267702,4843980
g1,156:1421590,4843980
x1,156:2002586,4843980
g1,156:2156474,4843980
x1,156:2743597,4843980
g1,156:2743597,4843980
k1,156:2752512,4843980:8915
)
]
k1,156:19054109,3926476:16301597
g1,156:19054109,3926476
)
(1,156:0,5705920:19054109,284860,458752
h1,156:0,5705920:0,0,0
g1,156:196608,5705920
[1,156:196608,5705920:2555904,284860,458752
(1,156:196608,5705920:2555904,284860,0
k1,156:859500,5705920:662892
h1,156:859500,5705920:0,0,0
x1,156:2089621,5705920
k1,156:2752512,5705920:662891
)
(1,156:196608,6164672:2555904,284860,0
k1,156:706663,6164672:510055
x1,156:2242457,6164672
g1,156:2242457,6164672
k1,156:2752512,6164672:510055
)
]
k1,156:19054109,5705920:16301597
g1,156:19054109,5705920
)
[1,156:0,8401890:2949120,1660138,0
(1,156:0,7571821:2949120,830069,0
[1,156:0,7571821:2949120,830069,0
(1,156:0,7571821:2949120,655198,0
[1,156:0,7571821:2949120,655198,0
v1,156:0,6916623:0,0,0
(1,156:0,7375375:2949120,284860,0
g1,156:196608,7375375
h1,156:196608,7375375:0,0,0
x1,156:2105082,7375375
k1,156:2439666,7375375:334584
k1,156:2949120,7375375:509454
)
v1,156:0,7834127:0,0,0
]
)
]
)
(1,156:0,8401890:2949120,830069,0
[1,156:0,8401890:2949120,830069,0
(1,156:0,8401890:2949120,655198,0
[1,156:0,8401890:2949120,655198,0
v1,156:0,7746692:0,0,0
(1,156:0,8205444:2949120,284860,0
g1,156:196608,8205444
h1,156:196608,8205444:0,0,0
x1,156:1580744,8205444
k1,156:2177497,8205444:596753
k1,156:2949120,8205444:771623
)
v1,156:0,8664196:0,0,0
]
)
]
)
]
]
)
)
)
(1,156:3881459,2949120:0,0,0
(1,156:3881459,17900937:19986448,14951817,0
(1,156:3881459,17900937:19986448,14951817,0
g1,156:22935568,17900937
g1,156:23867907,17900937
(1,156:23867907,17900937:0,0,0
[1,156:23867907,17900937:19054109,14951817,0
(1,156:23867907,17900937:19054109,14951817,0
h1,156:23867907,17900937:0,0,0
r1,156:23867907,17900937:0,14951817,0
k1,156:42922015,17900937:19054108
g1,156:42922015,17900937
)
]
)
[1,156:23867907,17900937:0,14951817,0
(1,156:23867907,17769865:0,491520,0
k1,156:15117603,17769865:-8750304
(1,156:15117603,17769865:8563825,491520,0
(1,156:15117603,17769865:1310720,491520,0
(1,156:15117603,17769865:1310720,458752,0
g1,156:15117603,17769865
(1,156:15117603,17671561:0,0,0
(1,156:15117603,17671561:0,0,0
g1,156:15117603,17671561
g1,156:15117603,17671561
)
g1,156:15117603,17671561
)
)
v1,156:15117603,17769865:0,491520,0
v1,156:15510819,17769865:0,491520,0
v1,156:16035107,17769865:0,491520,0
)
g1,156:16568224,17769865
(1,156:16568224,17769865:1310720,491520,0
(1,156:16568224,17769865:1310720,458752,0
g1,156:16568224,17769865
(1,156:16568224,17671561:0,0,0
(1,156:16568224,17671561:0,0,0
g1,156:16568224,17671561
g1,156:16568224,17671561
)
g1,156:16568224,17671561
)
)
v1,156:16568224,17769865:0,491520,0
v1,156:16895904,17769865:0,491520,0
v1,156:17223584,17769865:0,491520,0
v1,156:17551264,17769865:0,491520,0
)
g1,156:18018845,17769865
(1,156:18018845,17769865:1310720,491520,0
(1,156:18018845,17769865:1310720,458752,0
g1,156:18018845,17769865
(1,156:18018845,17671561:0,0,0
(1,156:18018845,17671561:0,0,0
g1,156:18018845,17671561
g1,156:18018845,17671561
)
g1,156:18018845,17671561
)
)
v1,156:18018845,17769865:0,491520,0
v1,156:18346525,17769865:0,491520,0
v1,156:18674205,17769865:0,491520,0
v1,156:19001885,17769865:0,491520,0
)
g1,156:19469466,17769865
(1,156:19469466,17769865:1310720,491520,0
(1,156:19469466,17769865:1310720,458752,0
g1,156:19469466,17769865
(1,156:19469466,17671561:0,0,0
(1,156:19469466,17671561:0,0,0
g1,156:19469466,17671561
g1,156:19469466,17671561
)
g1,156:19469466,17671561
)
)
v1,156:19469466,17769865:0,491520,0
v1,156:19797146,17769865:0,491520,0
v1,156:20124826,17769865:0,491520,0
v1,156:20452506,17769865:0,491520,0
)
g1,156:20920087,17769865
(1,156:20920087,17769865:1310720,491520,0
(1,156:20920087,17769865:1310720,458752,0
g1,156:20920087,17769865
(1,156:20920087,17671561:0,0,0
(1,156:20920087,17671561:0,0,0
g1,156:20920087,17671561
g1,156:20920087,17671561
)
g1,156:20920087,17671561
)
)
v1,156:20920087,17769865:0,491520,0
v1,156:21509911,17769865:0,491520,0
)
g1,156:22370708,17769865
(1,156:22370708,17769865:1310720,491520,0
(1,156:22370708,17769865:1310720,458752,0
g1,156:22370708,17769865
(1,156:22370708,17671561:0,0,0
(1,156:22370708,17671561:0,0,0
g1,156:22370708,17671561
g1,156:22370708,17671561
)
g1,156:22370708,17671561
)
)
v1,156:22370708,17769865:0,491520,0
v1,156:22829460,17769865:0,491520,0
v1,156:23222676,17769865:0,491520,0
)
)
g1,156:23867907,17769865
)
]
)
)
)
(1,156:3881459,2949120:19054109,2949120,0
g1,156:0,2949120
(1,156:0,2949120:23867907,2949120,0
[1,156:0,2949120:23867907,2949120,0
(1,156:0,2949120:23867907,2949120,0
[1,156:0,2949120:23867907,2949120,0
(1,156:0,2949120:23867907,2949120,0
h1,156:0,2949120:0,0,0
g1,156:0,2949120
(1,156:0,2949120:0,2949120,0
r1,156:23867907,2949120:23867907,2949120,0
k1,156:-1,2949120:-23867908
)
(1,156:0,2949120:23867907,2949120,0
g1,156:0,2949120
(1,156:0,2949120:23867907,2949120,0
(1,156:0,2949120:23867907,2949120,0
[1,156:0,2949120:23867907,2949120,0
(1,156:0,2949120:23867907,2949120,0
h1,156:0,2949120:0,0,0
r1,156:2949120,2949120:2949120,2949120,0
g1,156:0,2949120
(1,156:0,2949120:2949120,2949120,0
k1,156:76051,2949120:76051
[1,156:76051,2949120:2797019,2949120,0
(1,156:76051,2293953:2797019,1638786,0
(1,156:76051,2293953:2797019,1638786,0
(1,156:76051,2293953:2797943,1638793,0
(1,156:76051,2293953:2797943,1638793,0
(1,156:76051,2293953:0,431528,0
(1,156:76051,2293953:736756,431528,0
)
k1,156:76051,2293953:-736756
)
)
)
)
)
]
k1,156:2949120,2949120:76050
)
k1,156:13408514,2949120:10459394
k1,156:23867908,2949120:10459394
)
]
)
)
g1,156:23867907,2949120
)
g1,156:23867907,2949120
g1,156:23867907,2949120
)
]
)
]
)
g1,156:22935568,2949120
)
g1,156:22935568,2949120
)
(1,156:3881459,2949120:19054109,0,0
h1,156:3881459,2949120:0,0,0
k1,156:22935567,2949120:19054108
g1,156:22935567,2949120
)
]
)
)
]
[1,156:3881459,17638793:19054109,14689673,0
[1,156:3881459,17638793:19054109,14689673,0
v1,156:3881459,2949120:0,0,0
v1,156:3881459,2949120:0,0,0
[1,156:3881459,2949120:19054109,2949120,0
(1,156:3881459,1670739:19054109,672799,0
g1,156:3508529,1670739
h1,156:3508529,1670739:0,0,0
x1,156:6206555,1670739
g1,156:6506290,1670739
x1,156:6955893,1670739
g1,156:7255628,1670739
x1,156:11104519,1670739
g1,156:11404254,1670739
x1,156:12898087,1670739
x1,156:14404049,1670739
k1,156:18856274,1670739:4452225
k1,156:22935568,1670739:4079294
)
v1,156:3881459,2850387:0,0,0
]
v1,156:3881459,3514483:0,0,0
(1,156:3881459,17058136:19054109,13478117,0
h1,156:3881459,17058136:0,0,0
(1,156:3881459,17058136:18596168,13478117,0
g1,156:17799531,17058136
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:16611393,14261116
(1,156:16611393,14522974:0,0,0
(1,156:16611393,14522974:0,0,0
(1,156:16611393,14522974:2376276,523717,0
x1,156:17794333,14522974
x1,156:18987669,14522974
)
)
)
g1,156:16611393,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:8847911,14261116
(1,156:8847911,14440509:0,0,0
(1,156:8847911,14440509:0,0,0
(1,156:8847911,14440509:2985803,498289,139502
x1,156:11833714,14440509
)
)
)
g1,156:8847911,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:16886615,14261116
(1,156:16886615,7064255:0,0,0
(1,156:16886615,7064255:0,0,0
(1,156:16886615,7064255:1825833,523717,0
x1,156:18712448,7064255
)
)
)
g1,156:16886615,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:9427896,14261116
(1,156:9427896,7064255:0,0,0
(1,156:9427896,7064255:0,0,0
(1,156:9427896,7064255:1825833,523717,0
x1,156:11253729,7064255
)
)
)
g1,156:9427896,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:14070172,14261116
(1,156:14070172,10531757:0,0,0
(1,156:14070172,10531757:0,0,0
(1,156:14070172,10531757:0,0,0
)
)
)
g1,156:14070172,14261116
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:13337184,14261116
(1,156:13337184,4960682:0,0,0
(1,156:13337184,4960682:0,0,0
(1,156:13337184,4960682:1465977,523717,0
x1,156:13743534,4960682
x1,156:14803161,4960682
)
)
)
g1,156:13337184,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:5448481,14261116
(1,156:5448481,7064255:0,0,0
(1,156:5448481,7064255:0,0,0
(1,156:5448481,7064255:2325944,523717,0
x1,156:7234703,7064255
x1,156:7774425,7064255
)
)
)
g1,156:5448481,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:4425059,14261116
(1,156:4425059,14510260:0,0,0
(1,156:4425059,14510260:0,0,0
(1,156:4425059,14510260:2508108,498289,0
x1,156:4911932,14510260
x1,156:6933167,14510260
)
)
)
g1,156:4425059,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:4498317,14261116
(1,156:4498317,13147953:0,0,0
(1,156:4498317,13147953:0,0,0
(1,156:4498317,13147953:2361593,523717,139502
x1,156:5190245,13147953
x1,156:6859910,13147953
)
)
)
g1,156:4498317,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:4505219,14261116
(1,156:4505219,15815530:0,0,0
(1,156:4505219,15815530:0,0,0
(1,156:4505219,15815530:2347789,498289,0
x1,156:6630189,15815530
x1,156:6853008,15815530
)
)
)
g1,156:4505219,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:20844019,14261116
(1,156:20844019,7051541:0,0,0
(1,156:20844019,7051541:0,0,0
(1,156:20844019,7051541:1369742,498289,0
x1,156:22213761,7051541
)
)
)
g1,156:20844019,14261116
)
)
)
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:12387083,14261116
(1,156:12387083,13352697:0,0,0
(1,156:12387083,13352697:0,0,0
(1,156:12387083,13352697:3670940,473200,0
x1,156:14470983,13352697
x1,156:16058023,13352697
)
)
)
g1,156:12387083,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:15985025,14261116
(1,156:15985025,10768357:0,0,0
(1,156:15985025,10768357:0,0,0
(1,156:15985025,10768357:1550640,473200,0
x1,156:17535665,10768357
)
)
)
g1,156:15985025,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:13294852,14261116
(1,156:13294852,8184016:0,0,0
(1,156:13294852,8184016:0,0,0
(1,156:13294852,8184016:1550640,473200,0
x1,156:14845492,8184016
)
)
)
g1,156:13294852,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:10604678,14261116
(1,156:10604678,10768356:0,0,0
(1,156:10604678,10768356:0,0,0
(1,156:10604678,10768356:1550640,473200,0
x1,156:12155318,10768356
)
)
)
g1,156:10604678,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:13636743,14261116
(1,156:13636743,12827705:0,0,0
(1,156:13636743,12827705:0,0,0
(1,156:13636743,12827705:3004820,473200,127400
x1,156:14339263,12827705
x1,156:16641563,12827705
)
)
)
g1,156:13636743,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:6402301,14261116
(1,156:6402301,10768358:0,0,0
(1,156:6402301,10768358:0,0,0
(1,156:6402301,10768358:2258620,473200,0
x1,156:8049401,10768358
x1,156:8660921,10768358
)
)
)
g1,156:6402301,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:20061348,14261116
(1,156:20061348,5046080:0,0,0
(1,156:20061348,5046080:0,0,0
(1,156:20061348,5046080:1550640,473200,0
x1,156:21611988,5046080
)
)
)
g1,156:20061348,14261116
)
)
)
)
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
(1,156:17799531,14261116:0,0,0
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
g1,156:17799531,14261116
(1,156:17799531,14261116:0,0,0
g1,156:20061348,14261116
(1,156:20061348,8959117:0,0,0
(1,156:20061348,8959117:0,0,0
(1,156:20061348,8959117:1750840,455000,127400
x1,156:20763868,8959117
x1,156:21812188,8959117
)
)
)
g1,156:20061348,14261116
)
)
)
)
)
g1,156:17799531,14261116
)
g1,156:17799531,14261116
)
)
k1,156:22706598,17058136:228971
k1,156:22935568,17058136:228970
)
]
]
(1,156:3881459,17900937:19054109,0,0
(1,156:3881459,17900937:19054109,0,0
[1,156:3881459,17900937:0,0,0
(1,156:3881459,17900937:-4813798,0,0
(1,156:3881459,17900937:-4813798,0,0
g1,156:0,17900937
(1,156:0,17900937:0,0,0
[1,156:0,17900937:0,0,0
]
)
g1,156:-932339,17900937
)
g1,156:-932339,17900937
g1,156:-932339,17900937
)
h1,156:3881459,17900937:0,0,0
]
k1,156:22935567,17900937:19054108
)
)
]
]
]
]
!20208
}4
Input:191:C:\Projekte\PanzerroboterFinnisage\PanzerroboterFinnisage.aux
!82
Postamble:
Count:2414
!26
Post scriptum:
